{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "echo No build step",
    "start": "node src/index.js",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate",
    "db:migrate": "prisma db push",
    "db:migrate:dev": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^6.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^3.0.8"
  },
  "engines": {
    "node": "20.x"
  }
}
